<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server Command Executor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Server Command Executor</h1>

    <!-- Add Server and Commands -->
    <div class="form-group">
      <h2>Add Server and Commands</h2>
      <input type="text" id="newServer" placeholder="Server Name">
      <input type="text" id="newCommand1" placeholder="Command 1">
      <input type="text" id="newCommand2" placeholder="Command 2">
      <button onclick="addServer()">-Add-</button>
    </div>

    <!-- Select Server -->
    <div class="form-group">
      <h3>Select Server</h3>
      <select id="serverDropdown" onchange="updateCommands()">
        <option value="">-- Select Server --</option>
      </select>
    </div>

    <!-- Execute Commands -->
    <div class="form-group">
      <h3>Execute Commands</h3>
      <select id="commandSelect1"></select>
      <button onclick="executeCommand('commandSelect1', 'logCommand1')">Execute Command 1</button>

      <select id="commandSelect2"></select>
      <button onclick="executeCommand('commandSelect2', 'logCommand2')">Execute Command 2</button>
    </div>

    <!-- Command Logs -->
    <div class="logs">
      <h3>Command Logs</h3>
      <textarea id="logCommand1" class="logBox" rows="10" readonly></textarea>
      <textarea id="logCommand2" class="logBox" rows="10" readonly></textarea>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
